# .env.local이나 .env.development를 만들 때 참고용으로 사용됨 (Git에 커밋 가능)

# === (Django) ===
# 환경설정
DJANGO_SETTINGS_MODULE=
# django 시크릿 키
DJANGO_SECRET_KEY=
# debug
DJANGO_DEBUG=
# language / time
DJANGO_LANGUAGE_CODE=
DJANGO_TIME_ZONE=
# host / origins
DJANGO_ALLOWED_HOSTS=
DJANGO_CORS_ALLOWED_ORIGINS=
DJANGO_CORS_ALLOW_ALL_ORIGINS=
# database\\
DJANGO_DB_ENGINE=
DJANGO_DB_NAME=
DJANGO_DB_USER=
DJANGO_DB_PASSWORD=
DJANGO_DB_HOST=
DJANGO_DB_PORT=