# 로컬 공용 전용 (git commit X)

# === (Django) ===
# 개인 키
DJANGO_SECRET_KEY='django-insecure-!0pi#=swvhwg!)21l9mn$n0=5xumnm-^=mtrl^e0*2n9wh+l%-'

# 시간/언어
DJANGO_LANGUAGE_CODE=ko-kr
DJANGO_TIME_ZONE=Asia/Seoul

