# 실제서비스에 배포용 운영환경 변수

# === (Django) ===
# 설정 모듈
DJANGO_SETTINGS_MODULE=config.settings.dev

# 디버그
DJANGO_DEBUG=True

# 호스트 (미정이었음 → 기본 복구)
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# CORS
DJANGO_CORS_ALLOWED_ORIGINS=http://0.0.0.0:9000,http://localhost:3000⁠,
DJANGO_CORS_ALLOW_ALL_ORIGINS=True

# DB (PostgreSQL 등 확장 가능 시나리오)
DJANGO_DB_ENGINE=django.db.backends.sqlite3
DJANGO_DB_NAME=db.sqlite3
DJANGO_DB_USER=
DJANGO_DB_PASSWORD=
DJANGO_DB_HOST=
DJANGO_DB_PORT=
